*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body{
    margin-left: 45px;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    line-height: 1.4;
}
.bars img{
    padding: 10px ;
    border-radius: 100%;
    transition: 0.2s ease-in-out;
}
nav{
    background-color: white;
    position:fixed;
    top: 0;
    width: 96%;
}
.navigation-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.logo img {
    width: 150px;
    height: auto;
}
.center-nav{
    display: flex;
}
.search{
    display: flex;
    border-radius: 10px;
}
.search input{
    font-size: 2rem;
    min-width: 600px;
    padding: 10px 20px;
    border: 0.5px solid #ccc;
    border-radius: 100px 0 0 100px;
}
.search button{
    border: none;
    padding: 10px 20px;
    border-radius: 0 50% 50% 0;
    transition: 0.2s ease-in-out;
}
.mic{
    padding: 15px;
    border-radius: 50%;
    background: rgb(240, 239, 239);
    display: grid;
    place-items: center;
    margin-left: 15px;
    transition: 0.2s ease-in-out;
}
.mic img{
    width: 30px;
}
.side-nav{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-right: 50px;
}
.side-nav .video, .side-nav .grid, .side-nav .bell{
    padding: 3px;
    border-radius: 100%;
    transition: 0.2s ease-in-out;
}
.tags{
    position: fixed;
    width: 100%;
    background-color: white;
    margin-top: 80px;
    display: flex;
    padding: 10px 20px;
    gap: 15px;
    border-top: 1px solid #ccc;
}
.tag{
    padding: 5px 15px;
    border-radius: 20px;
    border: 1px solid rgb(22, 22, 22);
}
.dark{
    background: #000;
    color: white;
}
.light{
    background: rgb(238, 238, 238);
    color: rgb(67, 67, 67);
    transition: 0.2s ease-in-out;
}
.container{
    display: flex;
}
aside{
    left: 0;
    position: fixed;
    background-color: white;
    padding: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
.side-icons{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border-radius: 10%;
    transition: 0.2s ease-in-out;
}
.side-icons .home, .side-icons .explore, .side-icons .library{
    margin: 0 15px;
}
.side-icons img {
    width: 30px;
}
.side-icons p{
    font-size: 10px;
    margin-top: -5px;
}
.bars{
    margin-top: 20px;
}
.main-container{
    width: 100%;
}
main{
    margin-top: 150px;
    min-height: 100vh;
    background: rgb(240, 238, 238);
}
.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}
.card{
    padding: 10px;
    display: flex;
    flex-direction: column;
}
.avatar-content{
    padding-top: 10px;
    display: flex;
    gap: 10px;
}
.avatar-content .dots img{
   margin-left: 35px;
}
.card h3{
    font-size: 20px;
}
.content{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.content h3{
    font-size: 120%;
}
.channel-name {
    font-size: 16px;
    font-weight: bold;
}
.content-status{
    display: flex;
    font-size: 14px;
    gap: 10px;
}
.side-nav .avatar:hover{
    transition: 0.2s ease-in-out;
    cursor: pointer;
}
.card .thumbnail{
    transition: 0.2s ease-in-out;
    border-radius: 5%;
}
.card .thumbnail:hover{
    cursor: pointer;
    transition: 0.2s ease-in-out;
    border-radius: 0;
}
.side-icons:hover, button:hover, .mic:hover, .side-nav .video:hover, .side-nav .grid:hover, 
.side-nav .bell:hover, .bars img:hover, .light:hover{
    background-color: #ccc;
    transition: 0.2s ease-in-out;
    cursor: pointer;
}
.avatar{
    width: 40px;
    height: 40px;
}
